{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-o",
                "${workspaceFolder}/main.exe",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/src/library/library.c",
                "${workspaceFolder}/src/book/book.c",
                "${workspaceFolder}/src/student/student.c",
                "${workspaceFolder}/src/librarian/librarian.c",
                "${workspaceFolder}/src/checkinout/checkinout.c",
                "${workspaceFolder}/src/dashboard/dashboard.c",
                "-I",
                "${workspaceFolder}/src/library",  // Add this line for library.h
                "-I",
                "${workspaceFolder}/src/book",  // Add this line for book.h
                "-I",
                "${workspaceFolder}/src/student",  // Add this line for student.h
                "-I",
                "${workspaceFolder}/src/librarian",  // Add this line for librarian.h
                "-I",
                "${workspaceFolder}/src/checkinout",  // Add this line for checkinout.h
                "-I",
                "${workspaceFolder}/src/dashboard"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
